	
- - - - - - - - - - - - - - - - - - - - - Little Ghost 2- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

This pack contains 3d Model and Animation's of a cute Little ghost.Comes with different color variation and a detachable umbrella prop.

Technical Details:-
				
		- Vertex count : Little Ghost (1394), Umbrella_Open(1908), Umbrella_Closed(1316)
		- Tris count :  Little Ghost (2780), Umbrella_Open(3776), Umbrella_Closed(2624)
		- Animations : 13(Idle, look, hit, fly, attack(x2), Dance(x2), Playing, Fly along path(x4)
		- Texture Variations : 3(Ghost), 3(Umbrella)
		- Used Material(s) : Unity Standard Material
		- Texture maps : Albedo/Base Color, Normal, Metalic Smoothness
		- Texture Size : 2048(.png)
		- Colliders attached

Features:-
	- Lowpoly
	- Customizable character's
	- Attachable prop(Umbrella) included
	- PBR HQ Textures
	- Smooth animations
	- Include many color variations
	- Mobile, AR supported

Folder details:-

	Materials : Where the materials for the model located.
	
	Meshes : Contain FBX format of the 3d model.
	
	Textures : Contains Textures, that are in (.PNG) file format
	
	(Other folders - Prefabs, Scenes, Animations)

Notes:
Support URP, HDRP, LWRP, Built-in Render Pipeline
This project is submitted using Built-in Render Pipeline. If you are not using Built-in Render Pipeline, you need to manually reset the shader of the model to avoid it being pink

How to use:-
	
	Simply drag and drop the prefab to your scene and use it.
	(Prefab(s) located under 
	Asset > Little Ghost 2 > Prefabs).

..................................................................................

About Me : "SR Studios Kerala", Indie Game developer & 3D Artist from Alappuzha, Kerala, India

Contact : srstudioskerala@gmail.com

................Thank you for downloading this package................................